[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/PhotoStackTest.gd" id="1"]
[ext_resource type="Script" path="res://scripts/PhotoStack.gd" id="2"]

[node name="PhotoTest" type="Node"]
script = ExtResource("1")

[node name="PhotoStack" type="Node2D" parent="."]
script = ExtResource("2")
