[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/map/Walker.gd" id="1"]
[ext_resource type="Script" path="res://scripts/map/TilesetRoom.gd" id="2"]
[ext_resource type="Script" path="res://scripts/LampGlow.gd" id="3"]
[ext_resource type="Shader" path="res://shaders/DitherScreen.gdshader" id="4"]
[ext_resource type="Script" path="res://scripts/map/HeroSprite.gd" id="5"]
[ext_resource type="SpriteFrames" path="res://assets/characters/pilgrim_rot/pilgrim_frames.tres" id="6"]
[ext_resource type="Script" path="res://scripts/map/Pages.gd" id="7"]
[ext_resource type="Script" path="res://scripts/map/Sleepers.gd" id="8"]

[sub_resource type="ShaderMaterial" id="ScreenFilter"]
shader = ExtResource("4")
shader_parameter/light_radius = 0.1
shader_parameter/light_softness = 0.14
shader_parameter/ambient = 0.08
shader_parameter/tint = Color(1, 0.87, 0.7, 1)

[node name="Room" type="Node"]
script = ExtResource("1")

[node name="World" type="Node2D" parent="."]

[node name="Room" type="TileMapLayer" parent="World"]
script = ExtResource("2")

[node name="Hero" type="AnimatedSprite2D" parent="World"]
script = ExtResource("5")
sprite_frames = ExtResource("6")
animation = &"idle_south"

[node name="Camera" type="Camera2D" parent="World"]
zoom = Vector2(2, 2)

[node name="Pages" type="Node2D" parent="World"]
script = ExtResource("7")

[node name="Sleepers" type="Node2D" parent="World"]
script = ExtResource("8")

[node name="FilterLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="Screen" type="ColorRect" parent="FilterLayer"]
material = SubResource("ScreenFilter")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LampLayer" type="CanvasLayer" parent="."]
layer = 60

[node name="Lamp" type="Sprite2D" parent="LampLayer"]
script = ExtResource("3")
glow_size = 128
